{
  "name": "pass.js",
  "version": "0.1.0",
  "description": "Javascript validation module. Runs from command line or web, doesn't need a form.",
  "main": "pass.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theninthnode/pass.js.git"
  },
  "dependencies": {
    "mocha": "1.17.1",
    "chai": "1.9.0"
  },
  "keywords": [
    "validation"
  ],
  "author": "Billy Jones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theninthnode/pass.js/issues"
  },
  "homepage": "https://github.com/theninthnode/pass.js"
}
